{
  "name": "program-week2",
  "version": "2.0.0",
  "description": "PROGRAM Educational Platform — Production API",
  "main": "server.js",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "cross-env NODE_ENV=production node server.js",
    "dev": "cross-env NODE_ENV=development nodemon server.js",
    "test": "cross-env NODE_ENV=test jest --forceExit --detectOpenHandles --runInBand",
    "test:auth": "cross-env NODE_ENV=test jest tests/auth --forceExit --detectOpenHandles",
    "test:security": "cross-env NODE_ENV=test jest tests/security --forceExit --detectOpenHandles",
    "test:coverage": "cross-env NODE_ENV=test jest --coverage --forceExit --detectOpenHandles",
    "audit:ci": "npm audit --audit-level=high",
    "snyk:test": "snyk test"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "clamscan": "^2.4.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "csrf-csrf": "^3.0.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^7.4.0",
    "express-request-id": "^3.0.0",
    "express-validator": "^7.2.0",
    "helmet": "^7.1.0",
    "hpp": "^0.2.3",
    "ioredis": "^5.3.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.4.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "prom-client": "^15.1.0",
    "rate-limit-redis": "^4.2.0",
    "redlock": "^5.0.0-beta.2",
    "uuid": "^10.0.0",
    "winston": "^3.13.0",
    "winston-daily-rotate-file": "^5.0.0",
    "xss": "^1.0.15",
    "zxcvbn": "^4.4.2"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.1.4",
    "supertest": "^7.0.0"
  },
  "jest": {
    "testEnvironment": "node",
    "testMatch": ["**/tests/**/*.test.js"],
    "collectCoverageFrom": [
      "middlewares/**/*.js",
      "services/**/*.js",
      "controllers/**/*.js",
      "security/**/*.js",
      "utils/**/*.js"
    ],
    "coverageReporters": ["text", "lcov"],
    "setupFilesAfterFramework": [],
    "testTimeout": 30000
  }
}
